/* Global CSS untuk Aplikasi DMS - Skema Warna Kalem & Profesional */

:root {
    /* Primary Colors - Abu-abu kalem */
    --primary-dark: #495057;
    --primary: #6c757d;
    --primary-light: #adb5bd;
    
    /* Secondary Colors - Biru soft */
    --secondary: #6c757d;
    --secondary-light: #dee2e6;
    
    /* Background Colors - Putih dan abu-abu sangat soft */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    
    /* Text Colors */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    /* Border Colors */
    --border-color: #dee2e6;
    --border-light: #f1f3f4;
    
    /* Shadow Colors */
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.12);
    --shadow-dark: rgba(0, 0, 0, 0.15);
    /* Lebar sidebar default (akan diubah untuk breakpoint lebih besar) */
    --sidebar-width: 220px;
}

/* Sidebar Styling */
.sidebar {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: white;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 2px 0;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Fixed sidebar for larger screens, responsive fallback for small screens */
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: var(--sidebar-width);
        overflow-y: auto;
        z-index: 1030;
        padding-top: 1rem;
    }

    .main-content {
        margin-left: var(--sidebar-width);
        min-height: 100vh;
    }
    
    /* Pastikan kolom Bootstrap yang menampung sidebar memiliki lebar sama dengan sidebar fixed
       sehingga tidak muncul celah kosong di kiri. */
    .col-md-3.col-lg-2.px-0 {
        /* override ukuran kolom grid pada breakpoint ini */
        flex: 0 0 var(--sidebar-width) !important;
        max-width: var(--sidebar-width) !important;
        width: var(--sidebar-width) !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* Pastikan kolom konten (kanan) mengisi lebar yang tersisa dan tidak meninggalkan celah putih */
    .col-md-9.col-lg-10.px-0 {
        /* Pastikan kolom konten menggunakan seluruh sisa lebar */
        flex: 1 0 auto !important;
        max-width: none !important;
        width: auto !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* Main content: gunakan posisi relatif dan width calc agar menutupi area sisa secara konsisten.
       Tidak menggunakan margin-left ganda agar tidak terjadi offset berlebih. */
    .main-content {
        position: relative;
        left: 0;
        margin-left: 0;
        width: calc(100% - var(--sidebar-width));
        box-sizing: border-box;
    }
}

@media (min-width: 992px) {
    :root { --sidebar-width: 260px; }
}

@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        overflow: visible;
    }

    .main-content {
        margin-left: 0;
    }
}

/* Button Styling */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(73, 80, 87, 0.3);
}

/* Card Styling */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow-light);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-medium);
}

/* Stat Cards */
.stat-card {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: white;
}

/* Document Items */
.document-item {
    border-left: 4px solid var(--primary-dark);
    transition: all 0.3s ease;
}

.document-item:hover {
    transform: translateX(5px);
    box-shadow: 0 3px 10px var(--shadow-light);
}

/* Form Controls */
.form-control:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 0.2rem rgba(73, 80, 87, 0.15);
}

/* File Upload Area */
.file-upload-area:hover,
.file-upload-area.dragover {
    border-color: var(--primary-dark);
    background-color: var(--bg-secondary);
}

/* Background Colors */
body {
    background: var(--bg-secondary);
}

.main-content {
    background: var(--bg-secondary);
}

/* Pastikan tidak ada margin default pada html/body dan cegah overflow-x */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Gunakan viewport width untuk kalkulasi lebar main-content sehingga selalu menempel
   pada sisi kanan ketika sidebar fixed berada di kiri. */
@media (min-width: 768px) {
    .main-content {
        width: calc(100vw - var(--sidebar-width));
        box-sizing: border-box;
    }

    /* Pastikan container-fluid di dalam main-content tidak menambah padding kanan */
    .main-content > .p-4,
    .main-content .container-fluid {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

/* Text Colors */
.text-primary {
    color: var(--primary-dark) !important;
}

/* Badge Colors */
.badge.bg-primary {
    background-color: var(--primary-dark) !important;
}

/* Chart Colors */
.chart-container {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px var(--shadow-light);
}
